/*
This file is responsible for creating packets from octets provided by user.
packet_assembly
*/

typedef struct 
//Primary Header of the space packet.
{ 
    unsigned int pkt_ver:3;     /* Bit 0 - 2
                                   Packet version number. */
         

    unsigned int type:1;        /* Bit 3
                                   Packet Type shall be used to distinguish Packets used 
                                   for telemetry (reporting) (i.e. set to '0') from Packets
                                   used for telecommand (requesting) (i.e. set to '1') */
    unsigned int secHdrFlag:1;  /* Bit 4
                                   Secondary Header Flag indicates the presence ('1') or 
                                   absence ('0') of Packet Secondary Header. */
    unsigned int APID:11;       /* Bit 5 - 15
                                   APID  (in conjunction  with  the  optional APID  Qualifier 
                                   that  identifies  the  naming  domain  for the  APID)  
                                   shall  provide  the  naming  mechanism  for  the  LDP.
                                   APID  is  unique  only  within  its  naming  domain. */
    

    unsigned int seqFlag:2;     /* Bit 16 - 17 
                                   Sequence Flags not part of the Space Packet Protocol.
                                   used by the user of the Packet Service to indicate that 
                                   User Data contained within the Space Packet is a  
                                   segment  of  a  larger  set  of  application data. */
    unsigned int seqCount:14;   /* Bit 18 - 31 
                                   Packet Sequence Count or Packet Name.
                                   Provide the sequential binary count of each Space Packet 
                                   generated by the user application identified 
                                   by the APID */

    unsigned int data_len:16;   /* Bit 32 - 47
                                   Packet Data Length, 16-bit field shall contain a length  
                                   count  C  that  equals  one  fewer  than  the  length 
                                   (in octets) of the Packet Data Field.
                                   C = (Total No of Octets in the Packet Data Field) – 1 */

} primaryHdr ;

#define PKT_VER_NO = 000
#define SP_VER_HLEN     0x45 
#define PRIMARY_HEADER_LEN   6
#define SP_DATA_LEN    (no of octets) 


typedef struct 
{
    primaryHdr pHdr;
    // ignoring secondary header for now  secondaryHdr sHdr;
    uint8_t  data[no of octets];

} space_packet ;


int pkt_assembly (space_packet * spkt )
{
    spkt -> pHdr.pkt_ver = PKT_VER_NO;
    spkt -> pHdr.type = ;
    spkt -> pHdr.secHdrFlag = ;
    spkt -> pHdr.APID = ;
    spkt -> pHdr.seqFlag = ;
    spkt -> pHdr.seqCount = ;
    spkt -> pHdr.data_len = ;


}